<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\_repos\me\cs\tips\cs\ConsoleAppTips\ConsoleAppTips.Net7\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\_repos\me\cs\tips\cs\ConsoleAppTips\ConsoleAppTips.Net7\.editorconfig" />
  </ItemGroup>

</Project>
